@import 'includes/brand.less';
@import 'includes/typography.less';
@import 'includes/mixins.less';

* {
  .box-sizing;
}
body {
  
  font-family: @bodyfont;
  font-size: 1em;
  color: #000;
  margin:0;
  height:1500px;
    
}



#main-nav {
    /*position:fixed; messing eveyrthing up*/ 
    top:0px;

}

header {
  height:60px;
   position: fixed;
    width: 100%;
    top: 0;
    z-index: 1;
    color:@brown;
      img{
        float:left;
        padding-top:10px;
      }
    ul{
      float:right;
      margin-top:15px;

      li{
        display:inline;
       padding:10px;
      }
      a:hover{
        color:@white;
      }
      li:hover{
        background-color: @teal;
      }
    }
}
.content{
      max-width: 1170px;
       margin:0 auto;
      }
header, #about, #blog, #gallery{
  background-color: @white;
}

#takepart{
  background-color: @teal;
}

header, #about, #achievements, #blog, #gallery, #takepart, #footer {
  width:100%;
}

#cta{
  height:650px;
  width:100%;
  background:url(../../images/apple.jpg)  no-repeat;
  float:left;
  margin-top:60px;
    h1{
        margin: 200px auto 0;
    }
    h2{
      margin:auto 199px;
    }
      #donate{
        margin:auto 0 0 42%;
      }
}

#donate, #register {
  padding:5px;
  background-color: @teal;
  border: 1px solid #666;
  color:#000;
  height:75px;
  width:150px;
  text-decoration:none;
  .border-radius(5px);
  font-size: 1em;
  color:@white;
}
#about{
 height:490px;
 clear:both;    
    img{
      float: left;
      margin:15px;
    }
    p{
      padding-right:100px;
    }
}
#achievements{
  background-color: @brown;
  height:350px; 
      .ach{
        height:130px;
        width:110x;
        float:left;
        text-align: center;
        background-color:@white;
        color:@brown;
        border:solid 5px @teal;
        padding:25px 5px;
        margin-left:10px;
      } 
      .ach:hover{
        .scale(1.1)
      }
}
#about, #achievements, #gallery {
  h2{
    color:@teal;
    padding-top:15px;
  }
}
#gallery{
 height:650px;

  h2{
    margin-top:0;
    color:@teal;
  }
.text:hover {
    opacity:1;
}
  img{
    height:200px;
    width:200px;
    border:solid 5px @white;
    margin-left:30px;
  }
   #flickrlink{
      float:right;
      padding-left:50px;
    }
  
}

#takepart{
 height:340px;
  h2{
    color:white;
  }
}

#myform {
  height:260px;
  width:400px;
  margin:0 auto;
  border:ridge 2px @white;
  padding:10px;
}
  input{
    .border-radius(5px);
  }
textarea{
  .border-radius(5px);
}


#submitb{
  background-color: @green;
  color:@white;
  float:right;
}

#socialBar{
 height:200px;
 text-align: center;
      li{
        display:inline;
        padding:20px 15px;
        margin:auto;
            img{
              height:100px;
              width:100px;
            }
            img:hover{
                .scale(1.2)
            }
      }
}

footer{
  background-color: @grey;
  height:150px;
  text-align: center;
  padding:10px;

      li{
          display:inline-block;
          padding:10px 15px;
     
          a {
                color:@white;
              }
            a:hover{
              color:@teal;
     }        }
  p{
    color:@brown;
  }
}

@media screen and (max-width:768px){
  
  body{
    max-width:768px;
  }



  #cta{
    h1{
    font-size:3.4em;
    }
   #donate, #register {
  padding:5px;
  background-color: @teal;
  border: 1px solid #666;
  color:#000;
  height:40px;
  width:100px;
  text-decoration:none;
  .border-radius(5px);
  font-size: 0.8em;
  color:@white;
}

      }

      header {
        
      }

      #about{
        height:768px;
      }

      #achievements {
        height:350px;
        .ach{
          height:130px;
          width:115px;
          margin-top:5px;
        }
      }

      #gallery{
        height:400px;
        

        img{
          height:130px;
          width:130px;
          margin-left:15px;
        }
      }

      #socialBar{
    li img{
      height:65px;
      width:65px;
    }

    
  }
}

@media screen and (max-width:480px){
  body{
  max-width:480px;
  }

header{
  height:100px;
}
   #main-nav{
 clear:both;
 float:left;
   margin:0 15px;
  }
    #logo{
      margin:0 60px;
    }
  #cta{
  background: none;
  margin-top:100px;
  height: 100px;
      h1{
        display: none;
      }

      h2{
        font-size: 1em;
        color: @brown;
        margin:0 50px;
      }

      #donate {
  padding:5px;
  background-color: @teal;
  border: 1px solid #666;
  color:#000;
  height:45px;
  width:100px;
  font-size: 1em;
  color:@white;
  margin:0 175px;
}

#register{
  display:none;
}
  }

  #about{
  height:940px;
  margin-top:85px;
    img{
      height:280px;
      width:400px;
    }
    p{
      clear:both;
      padding:0 25px;
    }
  }

  #achievements {
    height:420px;
    padding:0 40px;
      .content{

      }
  }

  #gallery{
    height:1200px;
    img{
      height:200px;
      width:200px;
      margin:auto 12px;
    }
    #flickrlink{
      margin-right:20px;
    }

  }
  
  #socialBar{
    li img{
      height:65px;
      width:65px;
    }

    
  }
}

