// Typography
@bodyfont:'Century Gothic';

@headingonefontfam:'Franklin Gothic Demi';
@headingfontfam:'Franklin Gothic Demi';
@baselineheight:5px;
@basefontweight:bold;
@headingfontweight:bold;


@headingfontsize:2,3em;
@basefontsize:1.5em;


// Colours
@teal: #80bca3;
@brown:#655643;
@gold: #dfb85c;
@white: #fff;
@grey:#111111;
@transwhite:rgba(255,255,255,0.8);
@green:#16a085;