@import: 'brand.less';

a:link {
        color:;
        text-decoration: none;
}
a:hover {
        /*color: darken(@grey, 10%);*/
        text-decoration: none;
}
a:visited {
        /*color: darken(@grey, 25%);*/
        text-decoration: none;
}

p {
  font-size: 1em;
  margin:0;
  line-height: 1.5em;
}

h1, h2, h3, h4 {
  
  font-weight: 700;
  line-height: 1.3em;
  text-transform:uppercase;
  text-align:center;
}

h1 {
  font-size: 4.8em;
  color:@white;
}

h2 {
  font-size: 2.1em;
  color:@white;
}

h3 {
  font-size: 1.5em;
  font-family:@headingfontfam;
}

h4 {
  font-size: 1.2em;
}

dt{
  font-weight: bolder;
   color:;
}
dd {
  font-family:;
}
header a{
  color:@teal;
  text-decoration:none;
}

#about p{
  font-size:0.8em;
}

.small{
  font-size:0.8em;
}

.total{
  font-size:1.5em;
  font-weight:bold;
}

.publish p{
  font-size:1.5em;
  font-family:@headingfontfam;
}

footer a {
  font-size:0.7em;
  text-transform:uppercase;
}

footer p {
  font-size:0.7em;
}


